{
    "url": "https://robot-console-a73e07ff7a0d.herokuapp.com/",
    "token": "03ecac8b0ef0117ca61725d4d6c8e372b059bb64",
    "machine_id": "RQ52JQNWVTWL",
    "license_key": "G3BLWC8GASIL221XKQ8HPUWH3DE2CU5FE0DU",
    "ip": "79.143.94.42",
    "port": "8088"
}