{
  "url": "https://robot-console-a73e07ff7a0d.herokuapp.com/",
  "token": "M32P04WUPDQ6SQEFHI4XA7PVMP28QXSUJVRV",
  "machine_id": "W2MM8Y94FCEW",
  "license_key": "M32P04WUPDQ6SQEFHI4XA7PVMP28QXSUJVRV",
  "ip": "0.0.0.0",
  "port": 8088,
  "tunnel_subdomain": "w2mm8y94fcew.automatehub.es",
  "tunnel_id": "93c503991-a130-4c17-b759-358de6e86257"
}
